
英語は語順が大事！
◇基本の5文型
　[1] S + V
　[2] S + V + C
　[3] S + V + O
　[4] S + V + O + O
　[5] S + V + O + C

↑英語の基本文型は上の5個と習った記憶があるのだが、
　フォレストでは、以下の13個の文型が基本文型として紹介されている！！

　◇基本文型
　[1] S + V  (主語は何をするのか)
　[2] S + V + C  (主語はどうなのか・何なのか)
　[3] S + V + O  (主語は何をどうするのか)
　[4] S + V + O + O  (主語はだれに何をどうするのか)
　[5] S + V + O + C  (主語は何をどういう状態にするのか・どのように思うのか)
　[6] S + V + O + 不定詞  (主語は何に何をさせたいのか)
　[7] S + V + O + 動詞の原形  (Vは使役動詞)  (主語は何に何をさせるのか・してもらうのか)
　[8] S + V + O + 動詞の原形  (Vは知覚動詞)  (主語は何が何をするのを見る・聞くのか)
　[9] S + V + O + 分詞  (主語は何をどういう状態にするのか)
　[10] S + V + O + 分詞  (Vは使役動詞)  (主語は何に何をどうさせるのか・どうしてもらうのか)
　[11] S + V + O + 分詞  (Vは知覚動詞)  (主語は何がどういう状態であるのかを見る・聞くのか)
　[12] There + be動詞 + 名詞  (何がいる・何があるのか)
　[13] S + be動詞 + 過去分詞  (主語は何をされるのか)
　引用元：総合英語フォレストForest 7th EDITION p658-p659


◇前置詞のもののなかには、副詞になるものがある
　副詞になれるもの：on, in, toなど
　副詞になれないもの：at,for,fromなど

◇完了形
　現在完了は過去から現在までのつながり
　過去完了は「過去のある点」と「それ以前」のつながり

